spring.h2.console.enabled=true

# database configuration
spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=root
spring.security.user.password=root
logging.level.org.springframework.security=DEBUG

spring.messages.basename=i18n
spring.messages.encoding=UTF-8

remoteservice.command.group.key=RemoteServiceGroup
remoteservice.command.key=RemoteServiceKey
remoteservice.command.execution.timeout=10000
remoteservice.command.threadpool.coresize=5
remoteservice.command.threadpool.maxsize=10
remoteservice.command.task.queue.size=5
remoteservice.command.sleepwindow=5000
remoteservice.timeout=15000